
server {

    listen 0.0.0.0:4242;
    
    root /Users/mariavictoriadacostarivas/Documents/42cursus/webserv;
    #error_page /42/;
    error_page /Users/mariavictoriadacostarivas/Documents/42cursus/webserv/http/error.html;

    client_body_size 10;
    post_folder http/load;

#index index.html;

    location /
    {

    }

    location /hello
    {

    }

}

server
{
    listen 0.0.0.0:80;

}
