
server {

    listen 0.0.0.0:4242;
    
    root /Users/diegostrange/42/webserv/;

    #error_page /Users/diegostrange/42/webserv/http/error.html;
    #error_page /Users/diegostrange/42/webserv/http/error.html;
    #error_page /Users/diegostrange/42/webserv/http/error.html;
    #error_page /Users/diegostrange/42/webserv/http/error.html;
    #error_page /Users/diegostrange/42/webserv/http/error.html;
    #error_page /Users/diegostrange/42/webserv/http/error.html;
    #error_page /Users/diegostrange/42/webserv/http/error.html;
    #error_page /Users/diegostrange/42/webserv/http/error.html;


    #methods GET POST DELETE;
    client_body_size 1028;

    index index.html;

    location /
    {

    }

    location /hello
    {

    }

}

server
{
    listen 0.0.0.0:4242;

}
