
server {

    listen 0.0.0.0:4242;
    
    root /Users/dsanchez/42/webserv/;
    #error_page /42/;
    error_page /Users/dsanchez/42/webserv/http/error.html;

    client_body_size 1028;

    index index.html;

    allowed_methods POST DELETE;

    location /
    {
        index index.html;
    }


}

server
{
    listen 4242;

    location /hello
    {
        root /Users/dsanchez/42/webserv/http/test;
        index index.html;
    }

}
