
server {

    listen 0.0.0.0:4242;
    
    #root /Users/diegostrange/;
    #error_page /42/;
    error_page /Users/diegostrange/42;

    client_body_size 1028;

#index index.html;

    location /
    {

    }

}
