
server {

    listen 0.0.0.0:4242;

    server_name dsanchez.42.fr;
    
    #root /Users/dsanchez/42/webserv/;

    #error_page /42/;

    #error_page /Users/dsanchez/42/webserv/http/error.html;

    client_body_size 1028;

    index index.html;


    location /
    {
        allowed_methods GET;
        index index.html;
    }


}

server
{
    listen 4242;

    server_name dsanchez.42.es;

    location /hello
    {
        allowed_methods GET POST DELETE;
        root /Users/dsanchez/42/webserv/http/test;
        #index index.html;
        post_folder /load;

    }

}
