server {

    listen 0.0.0.0:4242;

    server_name wandavision.ve;

    client_body_size 1028;

    allowed_methods GET POST DELETE;    

    location /
    {
        root /Users/dsanchez/42/webserv/http;
        index index.html;
    }

    location /hello
    {
        root /Users/dsanchez/42/webserv/http/test;
        autoindex on;
    }
    
    location /php
    {
        root /Users/dsanchez/42/webserv/http/php;
        cgi on;
    }

    location /upload
    {
        root /Users/dsanchez/42/webserv/http/load;
        post_folder /;
    }
}

server
{
    listen 0.0.0.0:4242;

    root /Users/dsanchez/42/webserv;

    server_name wandavision.es;

    allowed_methods GET DELETE;    

    autoindex on;

    location /upload/del
    {
        root /Users/dsanchez/42/webserv/http/load;
        post_folder /;
        allowed_methods DELETE;    
    }

}
