
server {

    listen 0.0.0.0:4242;
    
    root /Users/mclerico/webserv/;
    #error_page /42/;
    error_page /Users/mclerico/webserv/http/error.html;

    client_body_size 10;
    post_folder http/load;


    location /
    {
    root /Users/mclerico/webserv/;
    #index index.html;
    redirection 301  http://www.google.com;

    }

    location /hello
    {

    }

}

server
{
    listen 0.0.0.0:80;

}
