
server {

    listen 0.0.0.0:8080;
    
    root /Users/diegostrange/42/webserv;
    #error_page /42/;
    error_page /Users/diegostrange/42/error.html;

    client_body_size 1028;

   # index index.html;

    location /
    {
        root /Users/diegostrange/42/webserv/http;
    }

    location /hello
    {
        root /Users/diegostrange/42/webserv/http/test;
        index test.html;
    }

}

server
{
    listen 0.0.0.0:80;

}
