user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    server {
        listen 4242;
        root /var/www/html;

        location /hello {
            # root /var/www/html;
            # autoindex on;
            index hello.html;
        }

    }
}
